apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for PaaS-TA Container Platform Source Control Broker
name: paas-ta-container-platform-source-control-broker
type: application
version: "1.2"
