apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for PaaS-TA Container Platform Source Control Manager
name: paas-ta-container-platform-source-control-manager
type: application
version: "1.2"
